# Usuario Admin
ADMIN_EMAIL= inbox.educator@gmail.com
ADMIN_PASSWORD= armq eyxe jypc lkkb
SECRET_KEY=algo_seguro_aca

# Server de envio de e-mails
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True

# Cuenta gmail del proecto
MAIL_USERNAME=inbox.educator@gmail.com
MAIL_PASSWORD=armq eyxe jypc lkkb

# API Configuration
GROQ_API_KEY=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
GROQ_MODEL=meta-llama/llama-4-maverick-17b-128e-instruct

# AI Personality
AI_NAME=Educator
AI_ROLE=profesor virtual.
AI_PERSONALITY=paciente, motivador y didáctico
AI_EXPERTISE= Matematicas, literatura, Fisica, Economia, etc... Todas las materias del instituto.
AI_TONE=amigable pero profesional
AI_LANGUAGE_STYLE=claro con analogías
AI_RESPONSE_FORMAT=paso a paso con ejemplos, pero siempre despacio y preguntandole si va entendiendo.

# Technical Settings
AI_MAX_TOKENS=128.000
AI_TEMPERATURE=0.75

# Educational Context
EDUCATION_LEVEL=secundaria
LEARNING_STYLE=visual con ejercicios prácticos
FEEDBACK_STYLE=constructivo y motivacional
